{
  "name": "@imooc-cli-devp/utils",
  "version": "1.0.12",
  "description": "> TODO: description",
  "author": "fuheideMayuyu <xiaguangding@163.com>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "gitHead": "264da28d6b5a03a2cd824288faa66a989f4ab25f"
}
