{
  "name": "@imooc-devp/exec",
  "version": "1.0.12",
  "description": "> TODO: description",
  "author": "fuheideMayuyu <xiaguangding@163.com>",
  "homepage": "https://github.com/fuheideMayuyu/imooc-cli-devp#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fuheideMayuyu/imooc-cli-devp.git"
  },
  "dependencies": {
    "@imooc-cli-devp/log": "^1.0.10",
    "@imooc-cli-devp/package": "file:../../models/package"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/fuheideMayuyu/imooc-cli-devp/issues"
  },
  "gitHead": "9abb81190b3ccd06926ab3c4c90dde5bb1a872c0"
}
